#p1 {background-color:#ff0000;}
<p id="p1">Red</p>

#p2 {background-color:rgb(0,255,0);}
#p3 {background-color:rgb(0,0,255);}
<p id="p2">Green</p>
<p id="p3">Blue</p>

#p2 {background-color: rgba(0, 255, 0, 0.3);}   /* green with opacity */

//hsl цвета
#p5 {background-color:hsl(290,100%,50%);}
#p6 {background-color:hsl(290,60%,70%);}
<p id="p5">Violet</p>
<p id="p6">Pastel violet</p>

//hsla (последнее прозрачность)
#p1 {background-color: hsla(120, 100%, 50%, 0.3);}   /* green with opacity */


