ls -la    	скрытые а l расширенные
-=======владельцы=============------------------------------
sudo chown nicking gra.txt     мен€ем владельца
sudo chgrp staff plu.txt       мен€ем группу владельцев

rwx   rwx     rwx         nicki      
поль  группа  остальные   им€ поль

chmod
u   пользователь
g   группа
o   остальные поль
a   все пользователи

chmod u+rwx, g-rwx, o+rwx, wibble.txt

passwd    - чудо пароль

-----------сеть------------------------------
ifconfig

ping yahoo.com    -пингуем
sftp   -файлы
scp     - copy

режим headless

PuTTY   дл€ упр с Lin, Win,  
подкл через VNC (виртуальный нетворк серв) 

TightVNC - инстр по установки легкого VNC сервера

sudo nano /etc/hosts

------------доп---------------
sudo date --set="Sun Nov 18 1:55:16 EDT 2016"

/etc   настройки сист и приложений
+ скрипты дл€ запуска

emacs   - текстовый редактор
scrot   - прога дл€ скриншотов
--------------------
ps -aux | less процессы
kill 8989 - кил€ем

лучше htop
-----------------------
cat bla.txt > blabla.txt

man
------------------------




гор€чие клавиши
ctl-c   завершает прогу
ctrl-d выходит из оболочки
ctrl-a     переход в начало строки
ctrl-e    сдвигает курсов в конец
