A
1211
2122
2113
1132
2144

for (int i=1; i<=5; i++){
    max = A[i][1];
    k[i] = 1; //массив кол-ва max эл-ов в строке
    x = 1; //для нового массива строка
    Mas[i][x] = 1; //массив для записи индексов максимумов
    for (j = 1; j<=4; j++) {
	if (A[i][j] > max){
	   max = A[i][j];
	   k[i] = 1; // становится единичкой при каждом новом max
	   x = 1;// если будет находить новый макс, то запись в новый массив с 1-эл-а
	   Mas[i][x] = j;}
	if (A[i][j] == max){
	    k[i]++;
	    x++; // next
	    Mas[i][x] = j;	    
	   }
}
//нашел две матрицы : из них нужно сделать общую третью
int k_count = 1; //всего мотивов
for (int i=1; i<=5; i++)
    k_count = k[i]*k_count;  //всего мотивов

int Masiv[5][k_count];

d = 0;
for ( i=1; i<=5 ;i++){
    k_count = k_count/k[i]; // делим на опред кол-во для вставки в эту //область наших символов(сегменты)
//постоянно делим, т.к. сегменты в размере уменьшаются

//нужно реализовать повтор сегментов
// и ограничить заполняемость (хотя, не обязательно)//или обязательно
for (d=1; d<=// ;d++)

    x = 1;// [j] у нового массива
    y = 1;// элемент с которого начинается сегмент заполнения данных [i]
    k_razdelov = k_count ;
    for(j=1; j<=k[i]; j++){
       for(m=y; m<=k_razdelov; m++)
          Masiv[m][i] = Mas[i][x];
       x++;
       y = k_radelov ;//переход к след сегменту
       k_radelov = k_radelov+k_radelov ;//т.к. переход к след разделу
          }
}