;-Поиск максимального в двумерном массиве ПРОХОД ПО СТОЛБЦАМ
DATA SEGMENT PARA PUBLIC 'DATA';??????? ??????
A	DB	1,3,4
	DB	7,5,9
	DB	2,6,8
N
MAX
DATA ENDS
;-----------------------------
STK SEGMENT STACK;??????? ?????
         DB     256 DUP(0)
STK ENDS
;-----------------------------
CODE SEGMENT PARA PUBLIC 'CODE'; ??????? ????
MAIN PROC
    ASSUME CS:CODE, DS:DATA, SS:STK
        MOV         AX,DATA
        MOV    DS,AX
;------------------------------	
	MOV	AL,A
	XOR 	BX,BX
	MOV 	CX,M
M1:	XOR	DI,DI
	MOV 	DX,N
M2:	CMP	A[BX][DI],AL
	JLE	M3
	MOV	AL,A[BX][DI]
M3:	INC	DI
	CMP	DI,DX
	JL 	M3
	INC	BX
	CMP 	BX,9
	JL 	M1
;------------------------------
    MOV AX,4C00h
        INT    21h
MAIN ENDP
CODE ENDS
            END   MAIN