;---Prog.asm---
;
;
;
;-----------------------------
DATA SEGMENT PARA PUBLIC 'DATA';сегмент данных
A	DB	1,3,4
	DB	7,5,9
	DB	2,6,8
N	DW	3
M	DW	3
MAX	DB	?
DATA ENDS
;-----------------------------
STK SEGMENT STACK;сегмент стека
         DB     256 DUP(0)
STK ENDS
;-----------------------------
CODE SEGMENT PARA PUBLIC 'CODE'; сегмент кода
MAIN PROC
	ASSUME CS:CODE, DS:DATA, SS:STK
        MOV         AX,DATA
        MOV         DS,AX

	MOV	    AL,A
	XOR 	    BX,BX
	MOV         CX,N
M1:	XOR	    DI,DI
	MOV	    DX,M
M3:	CMP	    A[BX][DI],AL
	JLE	    M2
	MOV	    AL,A[BX][DI]
M2:	INC	    DI
	CMP	    DI,DX
	JL	    M3
	ADD	    BX,DX
	CMP	    BX,9
	JL	    M1

	
	

	MOV AX,4C00h
        INT    21h
MAIN ENDP
CODE ENDS
             END   MAIN